group 'com.bortbort.arduino'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = ''

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.0.0'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.13'
}

sourceSets {
    main {
        java {
            srcDir 'lib/purejavacomm/src'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'SerialTest'
    }
}
